{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "tailwind.config.js",
      "postcss.config.js",
      "package.json",
      "package-lock.json",
      "blueprint.md"
    ]
  }
}
